# PocketHive

./: .dockerignore  .editorconfig  .env.example  .env.ghcr  .gitignore  AGENTS.md  CHANGELOG.md  CHANGES_SUMMARY.md  CONTRIBUTING.md  DEPLOYMENT_PACKAGE.md  Dockerfile.bees  Dockerfile.bees.local  Dockerfile.rabbit  MVP_ROADMAP.md  PR_SUMMARY.md  README.md  SCENARIO_MANAGER_PLAN.md  SWARM_CONTROLLER_PLAN.md  TIMELOG.md  Untitled-1.html  build-hive.sh  docker-compose.ecr.yml  docker-compose.local.yml  docker-compose.portainer.yml  docker-compose.yml  eslint.config.cjs  git-clean-branches.sh  hiveforge.yaml  local-start-hive.sh  mcp.json  package-deployment.bat  package-deployment.sh  package-lock.json  package.json  pockethive_roadmap_jira_import.csv  pom.xml  q-dev-chat-2026-05-15.md  recording.jsonl  setup-wsl.sh  start-e2e-tests.bat  (+6 more)
common/auth-client/: pom.xml
common/control-plane-core/: pom.xml
common/docker-client/: pom.xml
common/journal-postgres/: pom.xml
common/manager-sdk/: pom.xml
common/swarm-model/: pom.xml
common/topology-core/: README.md  pom.xml
common/worker-plugin-api/: pom.xml
common/worker-runtime/: pom.xml
common/worker-sdk/: README.md  pom.xml
common/worker-sdk/src/main/resources/: protocol-validation.properties
e2e-tests/: README.md  pom.xml
e2e-tests/src/test/resources/features/: auth-access.feature  deployment-smoke.feature  harness-skeleton.feature  history-policy.feature  scenario-defaults.feature  swarm-lifecycle.feature  workitem-headers.feature
e2e-tests/src/test/resources/fixtures/: status-full.json
examples/worker-starter/: README.md  pom.xml
examples/worker-starter/generator-worker/: pom.xml
examples/worker-starter/generator-worker/docker/: Dockerfile
examples/worker-starter/generator-worker/src/main/resources/: application.yml
examples/worker-starter/processor-worker/: pom.xml
examples/worker-starter/processor-worker/docker/: Dockerfile
examples/worker-starter/processor-worker/src/main/resources/: application.yml
examples/worker-starter/scripts/: build-image.ps1  build-image.sh
observability/: README.md  pom.xml
orchestrator-service/: Dockerfile  Dockerfile.runtime  README.md  entrypoint.sh  pom.xml
orchestrator-service/src/main/java/io/pockethive/: Topology.java
orchestrator-service/src/main/resources/: application.yml  logback-spring.xml  logback.xml
orchestrator-service/src/main/resources/db/migration/: V1__journal.sql  V1__journal_event.sql  V2__journal_event_run_id.sql  V3__journal_event_partitioning.sql  V4__journal_capture_archive.sql
orchestrator-service/src/main/resources/templates/: rest-swarm.yml  swarm.yml
orchestrator-service/src/test/resources/scenarios/: local-rest.yaml
orchestrator-service/src/test/resources/scenarios/local-rest/: scenario.yaml
postprocessor-service/: Dockerfile  README.md  entrypoint.sh  pom.xml
postprocessor-service/config/: defaults.yaml
postprocessor-service/src/main/resources/: application-metrics.yml  application.yml  logback-spring.xml  logback.xml
postprocessor-service/src/main/resources/pockethive/capabilities/: postprocessor.json
rabbitmq-logging/: pom.xml
tcp-mock-server/: .dockerignore  .gitignore  CLEANUP-NOTES.md  COMPLETE-EVALUATION.md  DOCUMENTATION-INDEX.md  Dockerfile  Dockerfile.runtime  FILE-INVENTORY.md  FINAL-SUMMARY.md  HANDOVER-CHECKLIST.md  QUICK-REFERENCE.md  README.md  TCP-GAPS-PLUGGED.md  TCP-MOCK-WIREMOCK-PARITY-SUMMARY.md  TCP-SUPPORT-ANALYSIS.md  TEAM-SUMMARY.md  UI-COMPLETE.md  UI-DOCUMENTATION-VIEWER.md  UI-ENHANCEMENT-PLAN.md  UI-ENHANCEMENTS.md  UI-EVALUATION.md  UI-ULTIMATE.md  UI-VISUAL-GUIDE.md  WIREMOCK-COMPARISON.md  WIREMOCK-CONTRACTS-MAINTAINED.md  WIREMOCK-PARITY-COMPLETE.md  build-docker.sh  build.sh  docker-compose.tcp-mock.yml  pom.xml  scenarios-state.json  sync-mappings.sh
tcp-mock-server/docs/: CAPABILITIES.md  DEPLOYMENT-CHECKLIST.md  DOCUMENTATION-INDEX-FINAL.md  DOCUMENTATION-STATUS.md  EXECUTIVE-SUMMARY.md  MIGRATION-GUIDE.md  QUICK-REFERENCE.md  README-PRODUCTION.md  README.md  SCENARIO-SETUP.md  START-HERE.md  UI-USER-GUIDE.md  WIREMOCK-PARITY.md
tcp-mock-server/mappings/: banking-stx-etx.json  default-catch-all.json  echo-colon-format.json  echo.json  fault-injection-all.json  fault-injection.json  iso8583-auth.json  iso8583-binary.json  json-advanced-matching.json  json-request.json  length-based-matching.json  multiple-mappings.yml  payment-flow-init.json  payment-flow.yaml  payment-request.json  proxy-example.json  regex-extraction.json  secure-message.json  slow-response.json  socket-test-request.json  xml-soap-matching.json
tcp-mock-server/src/main/resources/: START-HERE.md  application.yml  iso8583.xml  keystore.p12  logback-spring.xml
tcp-mock-server/src/main/resources/static/: analytics-dashboard.html  analytics-dashboard.js  app-complete.js  app-enterprise.js  app-ultimate.js  app.js  auth.js  bulk-operations.js  command-palette.js  core-integration.js  dashboard.js  diff-viewer.js  error-handler.js  global-settings.js  http-client.js  import-export.js  index-advanced.html  index-complete.html  index-enterprise.html  index.html  mapping-filter.js  notification-center.js  priority-manager.js  recording.js  request-journal.js  response-builder.js  shortcuts.js  templates.js  tour.js  ui-modules.js  undo-redo.js  user-guide.html  validator.js  workspace.js
tcp-mock-server/src/main/resources/static/docs/: CAPABILITIES.md  DEPLOYMENT-CHECKLIST.md  DOCUMENTATION-INDEX-FINAL.md  HANDOVER.md  POLISH-FEATURES.md  QUICK-REFERENCE.md  README.md  SCENARIO-SETUP.md  UI-USER-GUIDE.md
test/: pom.xml
test/architecture/: ArchitectureTest.java
test/src/test/java/architecture/: ArchitectureTest.java
tools/scenario-templating-check/: pom.xml  run.sh  validate.sh
tools/sql-to-csv/: .gitignore  QUICKSTART.md  README.md  SECURITY.md  pom.xml  sql-to-csv.sh
tools/sql-to-csv/src/test/: TEST-SUITE.md
worker-plugin-host/: Dockerfile  pom.xml
worker-plugin-host/src/main/resources/: application.yml
worker-plugin-host/src/test/resources/: application.yml
(+2890 files in other folders)
