# Shared multi-stage build for all swarm controller and bee services.
FROM maven:3.9.7-eclipse-temurin-21-alpine AS bees-build
WORKDIR /workspace

# Copy parent pom and module definitions up front for dependency resolution caching.
COPY pom.xml ./
COPY common/topology-core/pom.xml common/topology-core/pom.xml
COPY common/docker-client/pom.xml common/docker-client/pom.xml
COPY common/swarm-model/pom.xml common/swarm-model/pom.xml
COPY common/control-plane-core/pom.xml common/control-plane-core/pom.xml
COPY common/control-plane-spring/pom.xml common/control-plane-spring/pom.xml
COPY common/worker-sdk/pom.xml common/worker-sdk/pom.xml
COPY e2e-tests/pom.xml e2e-tests/pom.xml
COPY generator-service/pom.xml generator-service/pom.xml
COPY moderator-service/pom.xml moderator-service/pom.xml
COPY processor-service/pom.xml processor-service/pom.xml
COPY payload-generator-service/pom.xml payload-generator-service/pom.xml
COPY observability/pom.xml observability/pom.xml
COPY postprocessor-service/pom.xml postprocessor-service/pom.xml
COPY log-aggregator-service/pom.xml log-aggregator-service/pom.xml
COPY trigger-service/pom.xml trigger-service/pom.xml
COPY orchestrator-service/pom.xml orchestrator-service/pom.xml
COPY swarm-controller-service/pom.xml swarm-controller-service/pom.xml
COPY scenario-manager-service/pom.xml scenario-manager-service/pom.xml

# Copy sources required for the bee modules and their shared dependencies.
COPY common/topology-core/src common/topology-core/src
COPY common/docker-client/src common/docker-client/src
COPY common/swarm-model/src common/swarm-model/src
COPY common/control-plane-core/src common/control-plane-core/src
COPY common/control-plane-spring/src common/control-plane-spring/src
COPY common/worker-sdk/src common/worker-sdk/src
COPY e2e-tests/src e2e-tests/src
COPY generator-service/src generator-service/src
COPY moderator-service/src moderator-service/src
COPY processor-service/src processor-service/src
COPY payload-generator-service/src payload-generator-service/src
COPY observability/src observability/src
COPY postprocessor-service/src postprocessor-service/src
COPY log-aggregator-service/src log-aggregator-service/src
COPY trigger-service/src trigger-service/src
COPY orchestrator-service/src orchestrator-service/src
COPY swarm-controller-service/src swarm-controller-service/src
COPY scenario-manager-service/src scenario-manager-service/src

# Build all bee modules once and collect their runnable jars into /artifacts.
ARG MAVEN_CLI_OPTS="-q -B -DskipTests"
RUN set -euo pipefail; \
    bees="swarm-controller-service generator-service payload-generator-service moderator-service processor-service postprocessor-service trigger-service"; \
    modules="$(echo "${bees}" | tr ' ' ',')"; \
    mvn ${MAVEN_CLI_OPTS} -pl "${modules}" -am package; \
    mkdir -p /artifacts; \
    for module in ${bees}; do \
        jar_path="$(find ${module}/target -maxdepth 1 -type f -name '*.jar' ! -name '*-sources.jar' ! -name '*-javadoc.jar' ! -name 'original-*.jar' | head -n 1)"; \
        if [ -z "${jar_path}" ]; then \
            echo "Unable to locate packaged jar for ${module}" >&2; \
            exit 1; \
        fi; \
        cp "${jar_path}" "/artifacts/${module}.jar"; \
    done

# Common runtime image for all bees.
FROM eclipse-temurin:21-jre-alpine AS bee-runtime
WORKDIR /app
RUN apk add --no-cache curl
ENTRYPOINT ["java", "-jar", "/app/app.jar"]

FROM bee-runtime AS swarm-controller
COPY --from=bees-build /artifacts/swarm-controller-service.jar /app/app.jar

FROM bee-runtime AS generator
COPY --from=bees-build /artifacts/generator-service.jar /app/app.jar

FROM bee-runtime AS payload-generator
COPY --from=bees-build /artifacts/payload-generator-service.jar /app/app.jar

FROM bee-runtime AS moderator
COPY --from=bees-build /artifacts/moderator-service.jar /app/app.jar

FROM bee-runtime AS processor
COPY --from=bees-build /artifacts/processor-service.jar /app/app.jar

FROM bee-runtime AS postprocessor
COPY --from=bees-build /artifacts/postprocessor-service.jar /app/app.jar

FROM bee-runtime AS trigger
COPY --from=bees-build /artifacts/trigger-service.jar /app/app.jar
