# Lightweight bee build that expects pre-built jars under .local-bee-artifacts.
ARG LOCAL_ARTIFACT_DIR=.local-bee-artifacts

FROM eclipse-temurin:21-jre-alpine AS bee-runtime
WORKDIR /app
RUN apk add --no-cache curl
ENTRYPOINT ["java", "-jar", "/app/app.jar"]

FROM bee-runtime AS swarm-controller
ARG LOCAL_ARTIFACT_DIR
COPY ${LOCAL_ARTIFACT_DIR}/swarm-controller-service.jar /app/app.jar

FROM bee-runtime AS generator
ARG LOCAL_ARTIFACT_DIR
COPY ${LOCAL_ARTIFACT_DIR}/generator-service.jar /app/app.jar

FROM bee-runtime AS payload-generator
ARG LOCAL_ARTIFACT_DIR
COPY ${LOCAL_ARTIFACT_DIR}/payload-generator-service.jar /app/app.jar

FROM bee-runtime AS moderator
ARG LOCAL_ARTIFACT_DIR
COPY ${LOCAL_ARTIFACT_DIR}/moderator-service.jar /app/app.jar

FROM bee-runtime AS processor
ARG LOCAL_ARTIFACT_DIR
COPY ${LOCAL_ARTIFACT_DIR}/processor-service.jar /app/app.jar

FROM bee-runtime AS postprocessor
ARG LOCAL_ARTIFACT_DIR
COPY ${LOCAL_ARTIFACT_DIR}/postprocessor-service.jar /app/app.jar

FROM bee-runtime AS trigger
ARG LOCAL_ARTIFACT_DIR
COPY ${LOCAL_ARTIFACT_DIR}/trigger-service.jar /app/app.jar
