<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.pockethive</groupId>
  <artifactId>pockethive-mvp</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <properties>
  <revision>0.12.0</revision>
    <logstash.logback.version>8.1</logstash.logback.version>
  </properties>
  <modules>
    <module>observability</module>
    <module>common/topology-core</module>
    <module>common/control-plane-core</module>
    <module>common/control-plane-spring</module>
    <module>common/worker-sdk</module>
    <module>common/docker-client</module>
    <module>common/swarm-model</module>
    <module>generator-service</module>
    <module>log-aggregator-service</module>
    <module>moderator-service</module>
    <module>orchestrator-service</module>
    <module>postprocessor-service</module>
    <module>processor-service</module>
    <module>swarm-controller-service</module>
    <module>trigger-service</module>
    <module>scenario-manager-service</module>
    <module>e2e-tests</module>
    <module>test</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
