<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.pockethive</groupId>
  <artifactId>pockethive-mvp</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <properties>
    <!-- Flatten plugin resolves this CI-friendly revision into published POMs; see build plugins below. -->
    <revision>0.14.8</revision>
    <logstash.logback.version>8.1</logstash.logback.version>
  </properties>
  <modules>
    <module>observability</module>
    <module>common/topology-core</module>
    <module>common/control-plane-core</module>
    <module>common/control-plane-spring</module>
    <module>common/manager-sdk</module>
    <module>common/worker-sdk</module>
    <module>common/docker-client</module>
    <module>common/swarm-model</module>
    <module>generator-service</module>
    <module>log-aggregator-service</module>
    <module>moderator-service</module>
    <module>orchestrator-service</module>
    <module>postprocessor-service</module>
    <module>processor-service</module>
    <module>swarm-controller-service</module>
    <module>trigger-service</module>
    <module>scenario-manager-service</module>
    <module>http-builder-service</module>
    <module>e2e-tests</module>
    <module>tools/scenario-templating-check</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[21,22)</version>
                  <message>
                    PocketHive requires Java 21. Please set JAVA_HOME to a Java 21 JDK before running Maven.
                  </message>
                </requireJavaVersion>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
          <updatePomFile>true</updatePomFile>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
