<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.pockethive</groupId>
    <artifactId>pockethive-mvp</artifactId>
    <version>${revision}</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>io.pockethive.examples</groupId>
  <artifactId>worker-starter</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>PocketHive Worker Starter Examples</name>
  <description>Multi-module sample project demonstrating generator and processor workers for the PocketHive Worker SDK.</description>

  <modules>
    <module>generator-worker</module>
    <module>processor-worker</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <!-- Keep this aligned with the parent revision so the examples match the repo build -->
    <pockethive.version>${project.parent.version}</pockethive.version>
    <spring.boot.version>3.2.3</spring.boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
