/* PocketHive – Network (v4: subtle 3D floating + skew) */
:root{
  --ph-bg:#0f1116; --ph-ink:#fff; --ph-muted:#9aa0a6;
  --net-logo-scale: 1.2;
  --net-logo-opacity: 0.12;
  --net-logo-blend: normal;
}
.ph-bg-net{
  background:
    radial-gradient(120% 140% at 20% 10%, rgba(51,225,255,.14), transparent 55%),
    radial-gradient(120% 140% at 80% 40%, rgba(0,180,255,.10), transparent 60%),
    linear-gradient(180deg,#0f1116 0%, #0b0d12 55%, #0f1116 100%);
  min-height: 100vh; color: var(--ph-ink); position: relative; overflow:hidden; isolation:isolate;
}
.ph-bg-net::before{
  content:""; position:fixed; inset:-15%; z-index:-1; pointer-events:none;
  background:
    radial-gradient(40% 55% at 20% 30%, rgba(51,225,255,.18), transparent 60%),
    radial-gradient(35% 45% at 75% 65%, rgba(120,200,255,.12), transparent 60%),
    radial-gradient(50% 65% at 30% 80%, rgba(255,255,255,.10), transparent 70%);
  filter: blur(44px) saturate(1.08);
  animation: net-blob 34s ease-in-out infinite alternate;
}
@keyframes net-blob{
  0%{ transform: translate3d(-2%, -1%, 0) scale(1.04) }
  50%{ transform: translate3d(3%, 2%, 0)  scale(1.08) }
  100%{ transform: translate3d(-1%, 4%, 0) scale(1.06) }
}
.net-layer{ position:fixed; inset:0; z-index:0; pointer-events:none; }
.net-logo{
  position:fixed; inset:0; display:grid; place-items:center; z-index:1; pointer-events:none;
  perspective: 1000px; /* enables translateZ on child */
}
.net-logo-obj{
  opacity: var(--net-logo-opacity);
  mix-blend-mode: var(--net-logo-blend);
  will-change: transform, opacity;
  transform-style: preserve-3d;
}
.net-logo img, .net-logo svg{
  width: calc(var(--net-logo-scale) * 100vmin);
  height: auto;
  filter: drop-shadow(0 10px 28px rgba(0,0,0,.55));
  transform-origin: 50% 50%;
}

/* UI */
.ph-navbar{ position:fixed; inset:0 0 auto 0; height:52px; display:flex; align-items:center; justify-content:space-between;
  padding:0 16px; background: rgba(15,17,22,.6); backdrop-filter: blur(8px); border-bottom:1px solid rgba(255,255,255,.08);
  z-index:3; color:#fff; font:600 14px/1 Inter, system-ui, Arial, sans-serif; }
.ph-nav-left{ display:flex; align-items:center; gap:10px; letter-spacing:.03em }
.ph-btn{ appearance:none; border:1px solid rgba(255,255,255,.2); background: rgba(255,255,255,.08); color:#fff;
  padding:8px 12px; border-radius:10px; cursor:pointer; }
.ph-btn.primary{ border-color:transparent; background:#33E1FF; color:#111; font-weight:800; }
.ph-small{ appearance:none; border:1px solid rgba(255,255,255,.2); background: rgba(255,255,255,.08); color:#fff;
  padding:6px 10px; border-radius:10px; cursor:pointer; font-size:12px; }
.ph-modal{ position:fixed; inset:0; display:grid; place-items:center; background: rgba(0,0,0,.35); z-index:4; }
.ph-modal.hidden{ display:none; }
.ph-modal-dialog{ width:min(980px, 92vw); max-height:86vh; overflow:auto; border-radius:16px;
  background: rgba(15,17,22,.85); border:1px solid rgba(255,255,255,.12); color:#fff; box-shadow:0 30px 80px rgba(0,0,0,.45); }
.ph-modal-head{ display:flex; align-items:center; justify-content:space-between; padding:14px 16px; border-bottom:1px solid rgba(255,255,255,.1); }
.ph-x{ appearance:none; border:0; background:transparent; color:#fff; font-size:24px; cursor:pointer; }
.ph-tabs{ display:flex; align-items:center; gap:6px; padding:10px 12px; border-bottom:1px solid rgba(255,255,255,.08); }
.ph-tab{ appearance:none; border:1px solid rgba(255,255,255,.2); background: rgba(255,255,255,.06); color:#fff;
  padding:6px 10px; border-radius:10px; cursor:pointer; }
.ph-tab.active{ background:#33E1FF; color:#111; border-color:transparent; font-weight:800; }
.ph-spacer{ flex:1 1 auto; }
.ph-pane{ display:none; padding:14px; }
.ph-pane.active{ display:block; }
.grid{ display:grid; grid-template-columns: repeat(2, minmax(260px, 1fr)); gap:12px 16px; }
.row{ display:flex; gap:8px; padding:12px 2px; flex-wrap:wrap; }
label{ display:flex; align-items:center; justify-content:space-between; gap:12px; }
input[type="range"]{ width: 220px; }
select{ appearance:none; background: rgba(255,255,255,.08); color:#fff; border:1px solid rgba(255,255,255,.2); border-radius:10px; padding:6px 10px; }
