<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PocketHive – Network Background v4 (demo)</title>
  <link rel="stylesheet" href="./net/css/pockethive-net.css">
</head>
<body class="ph-bg-net">
  <main>
    <h1>Network Background – demo (v4)</h1>
    <p>Logo delikatnie „pływa” w <strong>X/Y/Z</strong> i lekko się <strong>wygina</strong> (skew). Wszystko regulowalne w panelu.</p>
  </main>
  <script src="./net/js/net.core.js"></script>
  <script src="./net/js/net.ui.js"></script>
</body>
</html>
