
/* PocketHive Generator UI (standalone) */
:root{
  --bg:#0b0f14;
  --panel:#121923;
  --muted:#6a7a90;
  --text:#e6eef8;
  --accent:#ffc107;
  --ok:#22c55e;
  --err:#ef4444;
  --warn:#f59e0b;
  --border:#1f2a38;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial;
  color:var(--text);
  background:linear-gradient(180deg,#0b0f14 0%,#0c1016 100%);
}

.container{max-width:1200px; margin:32px auto; padding:0 16px}
header{
  display:flex; align-items:center; justify-content:space-between;
  margin-bottom:18px
}
.brand{display:flex;align-items:center;gap:12px}
.brand img{height:36px}
.card{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:16px;
  padding:16px;
  box-shadow: 0 6px 16px rgba(0,0,0,.25);
}
.grid{display:grid; gap:16px}
.grid.cols-2{grid-template-columns:1fr 1fr}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
@media (max-width: 980px){
  .grid.cols-2, .grid.cols-3{grid-template-columns:1fr}
}

.row{display:flex; gap:12px; flex-wrap:wrap; align-items:center}
.row > * { flex: 1 1 auto }
label{font-size:.9rem; color:var(--muted)}
input[type="text"], input[type="number"], textarea, select{
  width:100%;
  background:#0e141c;
  color:var(--text);
  border:1px solid var(--border);
  border-radius:10px;
  padding:10px 12px;
  outline:none;
}
textarea{min-height:92px; resize:vertical}

input[type="range"]{
  width:100%;
}
.slider-row{display:grid; grid-template-columns:170px 1fr 80px; gap:10px; align-items:center}
.slider-row .val{font-variant-numeric: tabular-nums; text-align:right}

.badge{
  display:inline-flex; align-items:center; gap:8px;
  border:1px solid var(--border); border-radius:999px; padding:6px 10px;
  font-size:.85rem; color:var(--muted)
}
.badge .dot{width:8px;height:8px;border-radius:50%}
.dot.ok{background:var(--ok)} .dot.err{background:var(--err)} .dot.warn{background:var(--warn)} .dot.off{background:#475569}

.btn{
  background:#0f1720; color:var(--text); border:1px solid var(--border);
  padding:10px 14px; border-radius:12px; cursor:pointer;
  transition:transform .04s ease, background .2s ease;
}
.btn:hover{background:#131c27}
.btn:active{transform:translateY(1px)}
.btn.primary{background:var(--accent); color:#111; border-color:#f0b306}
.btn.ghost{background:transparent}
.btn[disabled]{opacity:.5; cursor:not-allowed}

.kv-table{width:100%; border-collapse:collapse; margin-top:8px}
.kv-table th,.kv-table td{border:1px solid var(--border); padding:8px; font-size:.9rem}
.kv-table input{width:100%}

.metrics{
  display:grid; grid-template-columns:repeat(6,1fr); gap:8px;
}
@media(max-width:1000px){ .metrics{grid-template-columns:repeat(3,1fr)} }
.metric{
  background:#0d131b; border:1px solid var(--border); padding:10px; border-radius:12px;
  text-align:center
}
.metric .big{font-size:1.3rem; font-variant-numeric: tabular-nums}
.metric .label{color:var(--muted); font-size:.8rem}

#log{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  white-space: pre-wrap; background:#0b1017; border:1px solid var(--border); border-radius:12px;
  height:260px; overflow:auto; padding:10px;
}

hr.sep{border:0; border-top:1px solid var(--border); margin:8px 0 16px 0}

.small{font-size:.85rem; color:var(--muted)}
fieldset{border:1px solid var(--border); border-radius:12px; padding:12px}
legend{color:var(--muted); padding:0 6px}
.hidden{display:none}
